<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script src="vnd/d3.js"></script>
		<script src="vnd/sexhr.js"></script>
		<script src="config/default.js"></script>
		<script src="config/local.js"></script>
		<script src="build/main.js"></script>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div id="app">
			<div class="network"></div>
			<div class="info-pane">
				<div class="products"></div>
				<div class="company-info"></div>
			</div>
		</div>
	</body>
</html>

